MONGODB_URL=mongodb+srv://shubham1292:shubham1292@cluster0.au3ffsm.mongodb.net



JWT_SECRET = jfhyuiwrebvcUYGUersgbfefege89ffhydvtyRQTfsgadbfeirgvjeNJFBCJKEhceubcuyebcjwebcgejfjoqewfijp93oibrfyuoRBFI3RJCNP23IJFVC


CORS_ORIGIN =*


PORT=8070


CLOUDINARY_CLOUD_NAME=dq22nij2u
CLOUDINARY_API_KEY=129416246464361
CLOUDINARY_API_SECRET=Z9l1okpVez4eIThABILxJOetM7M 


